EMAIL_USER=aintru19@gmail.com
EMAIL_PASS=jwiuvljkpdxoyuxw

# JWT Configuration
JWT_SECRET=b7e2c1f4e6a9d3c2f8b1a4e7c6d2f3b8e1a7c4d6b2e9f1a3c5d7e8b2a1c3f4e6

# Session Configuration
SESSION_SECRET=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=1022799235131-934k7vbaebc0ap41bpulhhtrvsqfd462.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=Ov23liuOzA9q2fKALyVD
GITHUB_CLIENT_SECRET=4712f58f04893b62f7d2be1a35b18ee95ffa772d

# Environment
NODE_ENV=development


MONGO_URI=mongodb+srv://Aintru:Nidhi%401901@aintru.nv4vwdo.mongodb.net/aintru?retryWrites=true&w=majority&appName=Aintru